{
    "ownerNumber": ["6281273419353@s.whatsapp.net","6281396585496@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ LUKY STORE ×፝֟͜×",
    "instagram" : "https://instagram.com/luky_store021",
    "botName": "KyBot ",
    "footer": "LUKY STORE",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
